# correlation-id-in-msa

./: .gitignore  README.md  build.gradle  settings.gradle
backend-applications/a-service/: build.gradle
backend-applications/a-service/src/main/java/com/header/correlation/: AServiceApplication.java
backend-applications/a-service/src/main/java/com/header/correlation/api/: CharAApi.java  RandomApi.java  Request.java
backend-applications/a-service/src/main/java/com/header/correlation/biz/: CharService.java  LengthGenerator.java  OtherStringGenerator.java  RandomService.java  StringService.java
backend-applications/a-service/src/main/java/com/header/correlation/config/: ApplicationConfig.java  CorrelationFilterConfig.java  LoggingAspect.java
backend-applications/a-service/src/main/java/com/header/correlation/infra/message/: CharRes.java  LengthGeneratorImpl.java  OtherStringGenImpl.java
backend-applications/a-service/src/main/resources/: application.yml  logback.xml
backend-applications/a-service/src/test/java/com/header/correlation/api/: CharAApiTest.java
backend-applications/a-service/src/test/java/com/header/correlation/http/: get-char.http  get-random.http  get-string.http
backend-applications/b-service/: build.gradle
backend-applications/b-service/src/main/java/com/header/correlation/: BServiceApplication.java
backend-applications/b-service/src/main/java/com/header/correlation/api/: CharBApi.java  LengthApi.java  LengthRes.java  StringInfo.java
backend-applications/b-service/src/main/java/com/header/correlation/biz/: CharService.java  LengthGeneratorService.java  OtherStringGenerator.java  StringService.java
backend-applications/b-service/src/main/java/com/header/correlation/config/: ApplicationConfig.java
backend-applications/b-service/src/main/java/com/header/correlation/infra/message/: CharRes.java  OtherStringGenImpl.java
backend-applications/b-service/src/main/resources/: application.yml  logback.xml
backend-applications/b-service/src/test/java/com/header/correlation/http/: get-length.http
backend-applications/c-service/: build.gradle
backend-applications/c-service/src/main/java/com/header/correlation/: CServiceApplication.java
backend-applications/c-service/src/main/java/com/header/correlation/api/: CharCApi.java  CharInfo.java  StringInfo.java
backend-applications/c-service/src/main/java/com/header/correlation/biz/: CharService.java  OtherStringGenerator.java  StringService.java
backend-applications/c-service/src/main/java/com/header/correlation/config/: ApplicationConfig.java  CorrelationFilterConfig.java
backend-applications/c-service/src/main/java/com/header/correlation/infra/message/: CharRes.java  OtherStringGenImpl.java
backend-applications/c-service/src/main/resources/: application.yml  logback.xml
backend-applications/common-module/: build.gradle
backend-applications/common-module/src/main/java/: ModuleMain.java
backend-applications/common-module/src/main/java/com/header/correlation/config/: EnableCorrelationId.java
backend-applications/common-module/src/main/java/com/header/correlation/infra/filter/: CorrelationIdFilter.java
backend-applications/common-module/src/main/java/com/header/correlation/infra/filter/core/: ContextField.java  CorrelationContext.java
backend-applications/common-module/src/main/java/com/header/correlation/infra/filter/header/: CorrelationHeaderField.java  CorrelationHeaderUtil.java  CorrelationHttpHeaderHelper.java
backend-applications/common-module/src/main/java/com/header/correlation/infra/filter/logger/: CorrelationLoggerField.java  CorrelationLoggerUtil.java  LoggerUtil.java
backend-applications/common-module/src/main/java/com/header/correlation/infra/intercepter/: LoggingAspect.java
backend-applications/common-module/src/main/java/com/header/http/config/: EnableHttpLogging.java  HttpLoggingFilterConfig.java
backend-applications/common-module/src/main/java/com/header/http/infra/filter/: CachedRequestWrapper.java  CachedResponseWrapper.java  HttpLoggingFilter.java  HttpRequestFilter.java
backend-applications/common-module/src/main/java/com/header/http/infra/intercepter/: LoggingRequestIntercepter.java
backend-applications/common-module/src/main/java/com/header/http/infra/logger/: HttpRequestInfo.java  HttpRequestResponseFormatter.java  HttpRequestResponseLogger.java  HttpResponseInfo.java
backend-applications/common-module/src/test/java/com/header/correlation/: CorrelationApplicationTests.java
backend-applications/common-module/src/test/java/com/header/correlation/http/: get-random.http
gradle/: default.gradle
