

apply from: "${gradleScriptDir}/default.gradle"


buildscript {
	ext {
		gradleScriptDir = "${project.getRootDir()}/gradle"
		springBootVersion = '1.5.2.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
		classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
		classpath 'org.hidetake:gradle-ssh-plugin:1.1.4'
	}
}


subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.header'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

}

project(':backend-applications-a-service') {
	dependencies {
////		compile 'org.springframework.boot:spring-boot-starter-actuator'
//		compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//		compile 'org.springframework.boot:spring-boot-starter-web'
//
//		compile 'org.springframework.boot:spring-boot-starter-undertow'
//		compile 'com.h2database:h2'
//
//        compile 'org.projectlombok:lombok'
//
//		testCompile 'org.springframework.boot:spring-boot-starter-test'

		compile project(':backend-applications-common-module')
	}
}

project(':backend-applications-b-service') {
	dependencies {
		compile project(':backend-applications-common-module')
	}
}

project(':backend-applications-c-service') {
	dependencies {
		compile project(':backend-applications-common-module')
	}
}

