
allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'jacoco'
    apply plugin: 'findbugs'
    apply plugin: 'org.hidetake.ssh'

    // skip test
    def skipTest = true
    test.onlyIf { !skipTest }

    // java version
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // encording option
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/main/java'
            }
        }
    }
}