

dependencies {
	compile 'ch.qos.logback:logback-classic'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'


	compile 'org.aspectj:aspectjrt'
	compile 'org.aspectj:aspectjweaver'
}


