
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.header'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
//	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile 'com.h2database:h2'
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	mainClass = 'com.header.correlation.CServiceApplication'
}

jar {
	baseName = 'c-service'
	archiveName = 'c-service.jar'
}

 