
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.header'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
////	compile 'org.springframework.boot:spring-boot-starter-actuator'
//	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.2.RELEASE')
//	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile 'org.springframework.boot:spring-boot-starter-web'
//
//	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'ch.qos.logback:logback-classic'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

	//		compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compile 'com.h2database:h2'

	compile 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


springBoot {
	mainClass = 'com.header.correlation.AServiceApplication'
}


jar {
	baseName = 'a-service'
	archiveName = 'a-service.jar'
}

