
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.header'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'ch.qos.logback:logback-classic'
	compile 'com.h2database:h2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	mainClass = 'com.header.correlation.BServiceApplication'
}

jar {
	baseName = 'b-service'
	archiveName = 'b-service.jar'
}

